# Lector_PDF_GioSoft

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giosoft/lectorpdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giosoft/lectorpdf/: MainActivity.java
app/src/main/java/com/giosoft/lectorpdf/adapter/: PdfAdapter.java
app/src/main/java/com/giosoft/lectorpdf/model/: PdfGroup.java  PdfHistoryManager.java  PdfItem.java
app/src/main/res/drawable/: bg_modern_button.xml  button_background.xml  card_selector.xml  dialog_background.xml  ic_delete.xml  ic_pdf.xml  ic_search_white_24dp.xml  ic_share.xml  icon_button_selector.xml  outline_delete_24.xml  rounded_article_24.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  dialog_about.xml  item_group_header.xml  item_pdf.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/giosoft/lectorpdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
