plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.giosoft.lectorpdf'
    compileSdk 34

    defaultConfig {
        applicationId "com.giosoft.lectorpdf"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.karumi:dexter:6.2.3'  // Dexter para permisos
    api 'com.artifex.mupdf:viewer:1.15.+' // MuPDF
    implementation 'com.google.code.gson:gson:2.10.1' //Gson
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
}